.separation {
    display: flex;
    margin-top: 60px;
}
.separation .description {
    order: 1;
}
.imageLahat {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.MenuList .itemImage {
    height: 200px;
    overflow: hidden;
    object-fit: contain;
}
.MenuList .itemImage img {
    width: 100%;
    height: 100%;
}

.description {
    width: 400px;
    height: 250px;
    background: #8C7851;
    padding: 20px;
    text-align: justify;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 100;
}
.description::before {
    position: absolute;
    content: '';
    /* background: black; */
    width: 400px;
    height: 250px;
    z-index: -10;
}
.backLink {
    position: relative;
    top: 9vh;
    left: 7vh;
}

.food_menu h1 {
    padding-top: 30px;
}
.food_menu .width_allowed .mainNiMenu {
    padding: 40px;
}